<div class="tutorialMetadata">[[Category:Basic]]</div>
<article>
<aside>
<span class="requirement">User Level</span>
Beginner

<span class="requirement">Prerequisite knowledge:</span>
Good ActionScript 3 programming experience with Flash Builder or similar integrated development environment (IDE) is recommended.

<span class="requirement">Required tools</span>
Flash Builder or similar IDE.

<span class="requirement">Sources</span>
<a href="https://github.com/away3d/away3d-tutorials-fp11/tree/master/tutorials/animation/basic_tweening" target="_blank">Complete sources</a>

<span class="requirement">Downloads</span>
--- add downloadable zip ---
</aside>
A tutorial demonstrating mouse click interaction and object tweening in Away 3D 4.x.
<h4>Contents</h4>
<nav><ul>
 <li><a href="#intro">Introduction</a></li>
 <li><a href="#settingup">Setting the scene</a></li>
 <li><a href="#interactive">Make it interactive</a></li>
 <li><a href="#tweener">Animate the cube - The tweener</a></li>
 <li><a href="#conclusion">Conclusion</a></li>
</ul></nav>
<section id="intro"><h4>Introduction</h4>
In this tutorial you will learn how to create a floor plane, similar to that in the Basic View tutorial, that has a cube placed on it's surface. The floor in this tutorial is interactive and reacts to mouse clicks by tweening (moving smoothly) the position of the cube to the location on the floor, you clicked.

<figure>
<a href="http://away3d.com/wikicontent/tutorials/animation/basic_tweening/bin/Basic_Tweening3D.html" rel="shadowbox; width=800;height=600;"><img class="interactiveFigure" src="http://away3d.com/wikicontent/tutorials/animation/basic_tweening/images/Basic_Tweening3D.jpg"></a>  
<figcaption>
Listing 1. Basic Tweening3D example.
<a href="https://github.com/away3d/away3d-tutorials-fp11/blob/master/tutorials/animation/basic_tweening/src/Basic_Tweening3D.as" target="_blank">Source code.</a>
</figcaption>
</figure>
</section>
<section id="settingup"><h4>Setting the scene</h4>
The scene you are creating contains a plane, the floor and a cube that looks a bit like a trinket box, with the camera looking slightly downwards on the whole scene. To begin with you create the <code>View3D</code> and set up the camera properties as follows, very much the same way as you did in the <a href="http://away3d.com/wiki/Setting_Up_Your_Scene" target="_blank">Setting Up Your Scene</a> tutorial.
 
<pre class="brush: as3;">
stage.scaleMode = StageScaleMode.NO_SCALE;
stage.align = StageAlign.TOP_LEFT;

//setup the view
_view = new View3D();
addChild(_view);

//setup the camera
_view.camera.z = -600;
_view.camera.y = 500;
_view.camera.lookAt(new Vector3D());
</pre>

Now your scene is ready, you can now begin to add the objects. The cube is 100x100x100 in size and has 1x1x1 segments, which results in each face containing two triangles. The last parameter, <code>tile6</code>, of the <code>CubeGeometry</code> constructor determines how the subsequent texture parameter maps onto the cube. In this case, having it 'false' means the single bitmap is repeated on each side of the cube.
 
<pre class="brush: as3;">
//setup the scene
_cube = new Mesh(new CubeGeometry(100, 100, 100, 1, 1, 1, false), new TextureMaterial(Cast.bitmapTexture(TrinketDiffuse)));
_cube.y = 50;
_view.scene.addChild(_cube);
</pre>

Notice that the '<code>y</code>' property of the cube is set to 50. This repositions the centre of the cube vertically 50 units (half it's height) to give the impression the cube is lying on the floor. Next you can add the floor plane and is exactly the same as the <a href="http://away3d.com/wiki/Basic_View_Tutorial" target="_blank">Basic View Tutorial</a>.

<pre class="brush: as3;">
_plane = new Mesh(new PlaneGeometry(700, 700), new TextureMaterial(Cast.bitmapTexture(FloorDiffuse)));
_view.scene.addChild(_plane);
</pre>
</section>
<section id="interactive"><h4>Make it interactive</h4>
Your scene is setup so it is time to make it interactive. To do this, you need to add a few extra properties to the floor object so that you can retrieve information from mouse clicks on the object. Firstly you need to defined which mouse picking system is to be used in this example and secondly, you need to enable the mouse picking for the object as by default it is disabled. This is due to performance overheads of the mathematics involved in trying to establish what and where the mouse interaction happens. The mouse picking system allows you to choose faster/less accurate or slower/more accurate depending on you requirements.
 
Finally you need to add an mouse event listener, to call a method when the mouse button is released, using the <code>MouseEvent3D.MOUSE_UP</code> event.

<pre class="brush: as3;">
_plane = new Mesh(new PlaneGeometry(700, 700), new TextureMaterial(Cast.bitmapTexture(FloorDiffuse)));
_plane.pickingCollider = PickingColliderType.AS3_FIRST_ENCOUNTERED;
_plane.mouseEnabled = true;
_view.scene.addChild(_plane);

//add mouse listener
_plane.addEventListener(MouseEvent3D.MOUSE_UP, _onMouseUp);
</pre>

For full information on the mouse picking system, please check the tutorial on <a href="http://away3d.com/wiki/Picking_Tutorial" target="_blank">Picking Tutorial</a>.    
</section>
<section id="tweener"><h4>Animate the cube - The tweener</h4>
Your objects are placed and the floor now reacts to mouse clicks but currently does very little else. Now you can add the remaining functionality to move the cube around based on those mouse clicks. When you receive the <code>MouseEvent3D.MOUSE_UP</code> event in your handler method, information about the 3d mouse interaction is stored in the event parameter, passed in.
 
In this example, you need to know the scene position where the floor mouse click took place so that the cube can be moved to this location. Fortunately, Away3D gives you that information from the <code>MouseEvent</code> passed in.

Given that you have the scene coordinates of the mouse click we want to smoothly move the cube object to that location. This is achieved by using a tweening library. The example uses the <code>Tweener</code> library available as part of the complete source here : <a href="http://code.google.com/p/tweener/">http://code.google.com/p/tweener/</a>.
 
Your cube will slide smoothly in a curve motion from it's current location to the new location. The 'y' coordinate of the cube doesn't change so you are only interested in tweening across the 'x' and 'z' axes. Before the curved based tweening will work, it needs to be initialised, which is achieved by calling the following method. This only needs to be done once, so it occurs in the examples constructor.
 
<pre class="brush: as3;">
//initialize Tweener curve modifiers
CurveModifiers.init();
</pre>

The <code>MouseEvent.MOUSE_UP</code> event handler method creates a new <code>Tweener</code> to move the cube. The _cube object is the first parameter and the second parameter is an object containing matching properties that hold the 'to' value of the equivalent _cube property. There are a number of special properties in the parameter objectthat affect the function of the tween, such as 'time' which alters the overall duration of the tween and '_bezier' which defines the control point of the bezier curve path the object will follow.
 
<pre class="brush: as3;">
/**
 * mesh listener for mouse up interaction
 */
private function _onMouseUp(ev:MouseEvent3D) : void
{
Tweener.addTween(_cube, { time:0.5, x:ev.scenePosition.x, z:ev.scenePosition.z, _bezier:{x:_cube.x, z:ev.scenePosition.z} });
}
</pre>

The example also has an <code>Event.ENTER_FRAME</code> handler method and a stage based <code>Event.RESIZE</code> handler method. The <code>ENTER_FRAME</code> handler simply calls the <code>_view.render()</code> method to ensure the scene is re-rendered each frame, whilst the <code>RESIZE</code> handler method ensures the 3D scene will occupy the full window of the Flash Player if it gets resized.

When you click on the floor, you will see the cube slide in a curved path to the location of the mouse click.
</section>
<section id="conclusion"><h4>Conclusion</h4>
In this tutorial you have seen, again, how to construct a simply scene with a number of objects. Also, you have seen an introduction to the mouse picking system allowing you to interact with your scene using the mouse and reacting to those actions by chaning properties of objects using a tweeing library, giving smooth transitions.
</section>

</article>